{
  "name": "claude-code-templates-analytics",
  "version": "1.0.0",
  "description": "Analytics tracking service for Claude Code Templates",
  "main": "api/track.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["analytics", "tracking", "claude-code"],
  "author": "Claude Code Templates",
  "license": "MIT"
}